# eshop

./: .gitignore  README.md  docker-compose.yaml  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/wasd/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yaml
config-server/src/main/resources/config/: order-service-dev.yaml  order-service.yaml  product-service-dev.yaml  product-service.yaml  user-service-dev.yaml  user-service.yaml
product-microservice/: pom.xml
product-microservice/src/main/java/com/wasd/productmicroservice/: ProductMicroserviceApplication.java
product-microservice/src/main/java/com/wasd/productmicroservice/advice/: ExceptionController.java  ProductExceptionController.java
product-microservice/src/main/java/com/wasd/productmicroservice/config/: RedisConfig.java
product-microservice/src/main/java/com/wasd/productmicroservice/data/brand/: BrandRequest.java  BrandResponse.java
product-microservice/src/main/java/com/wasd/productmicroservice/data/category/: CategoryRequest.java  CategoryResponse.java
product-microservice/src/main/java/com/wasd/productmicroservice/data/exception/: HttpExceptionResponse.java
product-microservice/src/main/java/com/wasd/productmicroservice/data/product/: CustomerProductResponse.java  ProductCreateRequest.java  ProductRequest.java  ProductResponse.java
product-microservice/src/main/java/com/wasd/productmicroservice/data/seller/: SellerRequest.java  SellerResponse.java
product-microservice/src/main/java/com/wasd/productmicroservice/data/warehouseoperation/: WarehouseOperationRequest.java  WarehouseOperationResponse.java
product-microservice/src/main/java/com/wasd/productmicroservice/exception/: ProductNotFoundException.java
product-microservice/src/main/java/com/wasd/productmicroservice/exception/common/: AlreadyExistsException.java  NotFoundException.java
product-microservice/src/main/java/com/wasd/productmicroservice/exception/persistence/: CategoryCreationException.java  SellerCreationException.java  WarehouseOperationCreationException.java
product-microservice/src/main/java/com/wasd/productmicroservice/persistence/brand/: Brand.java  BrandRepository.java
product-microservice/src/main/java/com/wasd/productmicroservice/persistence/category/: CategoryRepository.java  ProductCategory.java
product-microservice/src/main/java/com/wasd/productmicroservice/persistence/product/: Product.java  ProductRepository.java  WarehouseOperation.java
product-microservice/src/main/java/com/wasd/productmicroservice/persistence/seller/: Seller.java  SellerRepository.java
product-microservice/src/main/java/com/wasd/productmicroservice/persistence/warehouseoperation/: WarehouseOperation.java  WarehouseOperationRepository.java
product-microservice/src/main/java/com/wasd/productmicroservice/rest/: BrandController.java  CategoryController.java  ProductController.java  SellerController.java  WarehouseOperationController.java
product-microservice/src/main/java/com/wasd/productmicroservice/service/brand/: BrandService.java  BrandServiceImpl.java
product-microservice/src/main/java/com/wasd/productmicroservice/service/category/: CategoryService.java  CategoryServiceImpl.java
product-microservice/src/main/java/com/wasd/productmicroservice/service/product/: ProductService.java  ProductServiceImpl.java
product-microservice/src/main/java/com/wasd/productmicroservice/service/seller/: SellerService.java  SellerServiceImpl.java
product-microservice/src/main/java/com/wasd/productmicroservice/service/warehouseoperation/: WarehouseOperationService.java  WarehouseOperationServiceImpl.java
product-microservice/src/main/java/com/wasd/productmicroservice/util/mapper/: BrandMapper.java  CategoryMapper.java  ProductMapper.java  SellerMapper.java  WarehouseOperationMapper.java
product-microservice/src/main/resources/: application.yaml  bootstrap.yaml
product-microservice/src/main/resources/db/migration/: V1__Init_tables.sql  V2__Insert_rows.sql
product-microservice/src/test/java/com/wasd/productmicroservice/brand/: BrandServiceImplTest.java
product-microservice/src/test/java/com/wasd/productmicroservice/category/: CategoryServiceImplTest.java
product-microservice/src/test/java/com/wasd/productmicroservice/seller/: SellerServiceImplTest.java
product-microservice/src/test/java/com/wasd/productmicroservice/service/brand/: BrandServiceImplTest.java
product-microservice/src/test/java/com/wasd/productmicroservice/service/category/: CategoryServiceImplTest.java
product-microservice/src/test/java/com/wasd/productmicroservice/service/product/: ProductServiceImplTest.java
product-microservice/src/test/java/com/wasd/productmicroservice/service/seller/: SellerServiceImplTest.java
product-microservice/src/test/java/com/wasd/productmicroservice/service/warehouseoperation/: WarehouseOperationServiceImplTest.java
user-microservice/: Dockerfile  compose.yaml  docker-compose.yaml  pom.xml
user-microservice/src/main/java/com/wasd/usermicroservice/: UserMicroserviceApplication.java
user-microservice/src/main/java/com/wasd/usermicroservice/advice/: UserExceptionController.java
user-microservice/src/main/java/com/wasd/usermicroservice/config/: RedisConfig.java  SecurityConfig.java
user-microservice/src/main/java/com/wasd/usermicroservice/data/exception/: HttpExceptionResponse.java
user-microservice/src/main/java/com/wasd/usermicroservice/data/user/: UserRequest.java  UserResponse.java
user-microservice/src/main/java/com/wasd/usermicroservice/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
user-microservice/src/main/java/com/wasd/usermicroservice/persistence/model/: User.java
user-microservice/src/main/java/com/wasd/usermicroservice/rest/: UserController.java
user-microservice/src/main/java/com/wasd/usermicroservice/service/: SecurityService.java  UserService.java
user-microservice/src/main/resources/: application.yaml  bootstrap.yaml
user-microservice/src/main/resources/db/migration/: V1__Init_tables.sql  V2__Insert_raws.sql
(+86 files in other folders)
